* {
    margin: 0;
}


.hero-section {
    display: flex;
    gap: 14vw;
    margin-top: 14vh;
    margin-inline: 6vw;
    height: 20vh;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-left: 1px solid rgba(255, 255, 255, 0);
}

.hero-section .borderlr {
    padding-left: 5vw;
    padding-right: 5vw;
    border-left: 1px solid #c9c9c9;
    border-right: 1px solid #c9c9c9;
}


.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body img {
    width: 70px;
    height: 70px;
    border-radius: 70px;
}

.title {
    margin-left: 20px;
}

.title h1 {
    font-family: Rubik;
    font-size: 25px;
    font-weight: 900;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}

.title p{
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #4F5665;
}

@media screen and (max-width: 600px) {
    .hero-section {
        display: flex;
        flex-direction: column;
        gap: 11vw;
        margin-top: 10vh;
        margin-inline: 18vw;
        height: 50vh;
    }

    .hero-section .borderlr {
        padding-bottom: 30px;
        padding-top: 30px;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #c9c9c9;
        border-top: 1px solid #c9c9c9;
    }
}